sed 's/setting/testing/g' /tmp/tmp.log
# 將全文中的 setting 置換成 testing.
# s --> 搜尋與取代的命令 [subtitue 代替]
# g --> global 全面性的意思

sed 's/foo/bar/' /tmp/tmp.log
# 將foo換成bar, 僅置換一次.

sed 's/\$//'
# 將 $ 錢字號刪除(置換成無), 僅置換一次.

sed -r -e 's/\x08//g' aaa.log > bbb.log
## 刪除 ASCII 的 ^H.

## 刪除三種字串 ASCII, 數字 & 字串.
## ASCII 的 ^H (0x08)"
## 數字 0 ~ 9.
## 字串 的 "setting" & "testing".
sed -r -e 's/\x08//g' -e 's/[0-9]+//g' -e 's/setting//g' -e 's/testing//g' aaa.log > bbb.log

## 刪除 空白
sed -r -e 's/ //g' bbb.log > ccc.log
