
File content:
    root@OpenWrt:/tmp# 
    root@OpenWrt:/tmp# cat bbb.txt 
    [    0.234364] hw-breakpoint: CPU 3 failed to disable vector catch
    [   18.768869] hub 4-0:1.0: config failed, hub doesn't have any ports! (err -19)
    
    
    [   36.256220] qdf_fs_read[61]: Fail to Open File /tmp/wifi0.caldataol_transfer_bin_file: flash cal data len 0 doesn't equal to 12064
    [   38.854109] qdf_fs_read[61]: Fail to Open File /tmp/wifi1.caldataol_transfer_bin_file: flash cal data len 0 doesn't equal to 12064
    root@OpenWrt:/tmp# 

Example command:

    sed -e '/hw-breakpoint: CPU 3 failed to disable vector catch/
    d' bbb.txt

Example Code
file content of bbb.txt
    root@OpenWrt:/tmp#
    root@OpenWrt:/tmp# cat bbb.txt 
    [    0.234378] hw-breakpoint: CPU 3 failed to disable vector catch
    [   18.758862] hub 4-0:1.0: config failed, hub doesn't have any ports! (err -19)
    
    [   36.276628] qdf_fs_read[61]: Fail to Open File /tmp/wifi0.caldataol_transfer_bin_file: flash cal data len 513 doesn't equal to 12064
    [   38.868266] qdf_fs_read[61]: Fail to Open File /tmp/wifi1.caldataol_transfer_bin_file: flash cal data len 128 doesn't equal to 

執行
    [shell script]
    varStr="CPU 3"    ==> 變數 等號兩側不能是空格.
    sed -e '/'"$varStr"'/'d bbb.txt ==> 移除帶有 CPU 3 的第一行.

結果
    root@OpenWrt:/tmp# 
    root@OpenWrt:/tmp# sed -e '/'"$varStr"'/'d bbb.txt
    [   18.758862] hub 4-0:1.0: config failed, hub doesn't have any ports! (err -19)
    
    [   36.276628] qdf_fs_read[61]: Fail to Open File /tmp/wifi0.caldataol_transfer_bin_file: flash cal data len 513 doesn't equal to 12064
    [   38.868266] qdf_fs_read[61]: Fail to Open File /tmp/wifi1.caldataol_transfer_bin_file: flash cal data len 128 doesn't equal to 12064
    root@OpenWrt:/tmp# 


Done.
