cat /tmp/test.file

### Example Code ===============================
// Script File Name : nvram_script.txt
// Created on 01/03/20 at 08:20:35    
// Copyright (c)2019 American Megatrends, Inc.
// AMISCE Utility. Ver 5.03.1127

HIICrc32= 67821B0A

Setup Question  = System Language
Token   =07     // Do NOT change this line
Offset  =00
Width   =02
Options =*[00]en-US

Setup Question  = Setup Prompt Timeout
Token   =D1     // Do NOT change this line
Offset  =00
Width   =02
Value   =<3>

Setup Question  = Boot Option #
Token   =D4     // Do NOT change this line
Offset  =00
Width   =02
ListOrder       =[0006] USB
                 [0004] Hard Drive
                 [0001] UEFI: Built-in EFI
=================================================

### 將第 24 & 25 對調
ListOrder       =[0006] USB
                 [0004] Hard Drive
                 [0001] UEFI: Built-in EFI
### Become
ListOrder       =[0004] Hard Drive
                 [0006] USB
                 [0001] UEFI: Built-in EFI

### Step-01: 取出要的行數
    cat test.file | grep USB  >> /tmp/aaa.txt
    cat test.file | grep Hard  >> /tmp/aaa.txt
    cat test.file | grep UEFI  >> /tmp/aaa.txt

### or
    sed -e '/USB/!d' /tmp/test.file >> aaa.txt
    sed -e '/Hard/!d' /tmp/test.file >> aaa.txt
    sed -e '/UEFI/!d' /tmp/test.file >> aaa.txt

    cat /tmp/aaa.txt
    ListOrder       =[0006] USB
                     [0004] Hard Drive
                     [0001] UEFI: Built-in EFI Shell

### Step-02: 取 ID
    // 取 USB ID
    // 刪除 "ListOrder       ="
    titleName="ListOrder       ="
    sed -e '/USB/!d' /tmp/aaa.txt | sed "1 s/$titleName//g" > /tmp/tmp.txt
    
    id_usb=`cat /tmp/tmp.txt | awk '{print $1}'`
    [0006]
    
    // 取 Hard Driver ID
    id_hdd=`sed -e '/Hard/!d' /tmp/aaa.txt | awk '{print $1}'`
    [0001]
    
    // 取 UEFI ID
    id_uedi=`sed -e '/UEFI/!d' /tmp/aaa.txt | awk '{print $1}'`
    [0004]

### Step-03: 重整正確資料至 bbb.tmp
    echo "$titleName$id_hdd Hard Drive" > bbb.txt
    echo "                 $id_usb USB" >> bbb.txt
    echo "                 $id_uedi UEFI: Built-in EFI Shell" >> bbb.txt

### Step-04: 刪除舊順序
    head -n -3 test.file > tmp.txt

### Step-05: 寫入設定檔
    echo | cat /tmp/bbb.txt >> tmp.txt

### DONE
